[33mcommit 07530dbed25745a92d31805e0de5268a7581ef17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6a213ac 37703e2
Author: Tatyana444 <assassa444@gmail.com>
Date:   Mon May 10 23:15:15 2021 +0300

    Merge branch 'master' of https://github.com/Tatyana444/Skillfactory-9.2-public

[33mcommit 6a213acbf8d983a6e14d81d7d61e8b1ebba19fdc[m
Author: Tatyana444 <assassa444@gmail.com>
Date:   Mon May 10 23:13:32 2021 +0300

    9_5

[33mcommit 37703e2cd74668eb6eee820e7377d4d5cb1f022a[m
Author: Tatyana444 <83963498+Tatyana444@users.noreply.github.com>
Date:   Mon May 10 22:54:54 2021 +0300

    Update new online

[33mcommit 2bb351e7a93e324af1c00fb5264aeabf46cac2f3[m
Author: Tatyana444 <83963498+Tatyana444@users.noreply.github.com>
Date:   Mon May 10 22:47:12 2021 +0300

    Create new online

[33mcommit 835c00b06e1a97738b1e9283b91fa0b07ef8b3a6[m
Author: Tatyana444 <assassa444@gmail.com>
Date:   Mon May 10 22:42:25 2021 +0300

    Try again

[33mcommit 7446e811925edb78c17c00e88834c530dfe48f3e[m
Author: Tatyana444 <assassa444@gmail.com>
Date:   Mon May 10 22:36:58 2021 +0300

    A selfMade file

[33mcommit b74243a7ead6d8a52466b5b4ac76c48d913f7265[m
Author: Tatyana444 <assassa444@gmail.com>
Date:   Mon May 10 22:33:53 2021 +0300

    deleted file

[33mcommit 605d218f90a97ddb475c95478af4e60679ceb705[m
Author: Tatyana444 <assassa444@gmail.com>
Date:   Mon May 10 22:21:53 2021 +0300

    A change text

[33mcommit 60bd0a14a6033236df2d2fb1581d29d95a332d00[m
Author: Tatyana444 <assassa444@gmail.com>
Date:   Mon May 10 22:19:12 2021 +0300

    A newest file is

[33mcommit 5fc3201626a8459e2f205f5ad142ba77463fb674[m
Author: Tatyana444 <assassa444@gmail.com>
Date:   Mon May 10 22:15:25 2021 +0300

    A new

[33mcommit 4dcaa6a9c46fc23c079c1a75e37d24e54d18b3e3[m
Author: Tatyana444 <assassa444@gmail.com>
Date:   Mon May 10 22:12:11 2021 +0300

    A new file is added

[33mcommit 6d02c7b4f16031483797f0dc5fd36628c29fee9a[m
Author: Tatyana444 <83963498+Tatyana444@users.noreply.github.com>
Date:   Mon May 10 17:55:33 2021 +0300

    Initial commit
